{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": false,
    "target": "es2020",
    "module": "es2020",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native",
    "allowJs": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/components/*": [
        "./src/components/*"
      ],
      "@/engines/*": [
        "./src/engines/*"
      ],
      "@/types/*": [
        "./src/types/*"
      ],
      "@/content/*": [
        "./src/content/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
